body{
    background-color: #041C32;
    color: #ffff;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    padding: 10% 5%;
}
h1{
    font-weight: 300;
    font-size: 40px;
    line-height: 47,4px;
    width: 80%;
}
h3{
    font-size: 18px;
    line-height: 21.33px;
    font-style: normal;
}
p{
    color: #BBC0FF;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,255px);
    grid-template-rows: repeat(2,244px);
    width: 100%;
    gap: 30px;
}
.user-card{
    grid-area: 1/1/3/2;
    padding: 10%;
    background-color:#1C204B ;
    border-radius: 3%;
    position: relative;
    z-index: -2;
}
.background{
    border-radius: 3%;
    background-color: #5747EA;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    z-index: -1;
}
.period{
    bottom: 29.75px;
    left: 29.75px;
    position: absolute;
    color:#7078C9;
}
.user-card h3, .user-card p{
    margin-bottom: 0;
    font-weight: 200;
}

.user-card img{
    width:78px;
    border: solid 2px white;
    border-radius: 50%;
    
}
.attribution{
    margin-top: 10%;
    text-align: center;
}